server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html;
    }

    location /whoami {
        proxy_pass   http://whoami;
    }

    location ~ /php {
        root           /var/www/html;
        index          index.php;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}