server {
    listen       80 default_server;

    location / {
        root   /var/www/html;
        index  index.html;
    }
}

server {
    listen       80;
    server_name  whoami.local;

    location / {
        proxy_pass   http://whoami;
    }
}

server {
    listen       80;
    server_name  php.local;

    location / {
        root   /var/www/html;
        index  index.php index.html;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}